@media screen and (min-width: 500px) {
	html { font-size: var(--font-size-small, 14px); }
}

@media screen and (min-width: 700px) {
	html { font-size: var(--font-size-medium, 16px); }
}

@media screen and (min-width: 1600px) {
	html { font-size: var(--font-size-large, 18px); }
}
/* 
 * Whitespace Reset */

* {
	padding: 0;
	margin: 0;
}

/* 
 * Box-sizing fix */
html, body {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	overflow:hidden;
}

*, *:before, *:after {
	box-sizing: inherit;
}


.site {
  height: 100%;
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  grid-template-rows: 64px calc(100% - 128px) 64px; 
  padding: 0px;

  &-header {
	grid-area: header; 
  }
  
  &-navigation {
	 grid-area: menu; 
  }
  
  &-content {
	 grid-area: main;
	 background: $main-background-color;	
	 padding: 5%;	 	 
	 table th, td {
		border-bottom: 1px solid #ddd;
		padding: 10px;
	 }
	 table tr:hover {background-color: #f5f5f5;}
  }
  
  &-footer {
	 grid-area: footer; 
  }
  
}
